{
  "manifest_version": 3,
  "name": "NewsAnchor",
  "version": "0.3.1",
  "description": "Floating, draggable popup on TradingView that shows the upcoming economic announcements relevant to the current asset.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "NewsAnchor — show / hide popup",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.tradingview.com/*"
      ],
      "js": ["content/symbol-map.js", "content/content.js"],
      "css": ["content/popup.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "alarms",
    "activeTab"
  ],
  "host_permissions": [
    "https://nfs.faireconomy.media/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["fonts/*.woff2"],
      "matches": ["https://*.tradingview.com/*"]
    }
  ]
}
